$sm: 764px;
$md: 1100px;

.navbar {
    .expand {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        padding: 0 4rem;
        // background-color: #272727;
        color: white;
        position: absolute;
        top: 0;
        width: 100%;

        @media (width <= $sm) {
            padding: 2rem;
        }

        .heading {
            font-weight: 600;
            font-size: 1.4rem;
            padding-right: 1rem;
            border-right: 3px solid white;

            @media (width <= $md) {
                border: none;
            }

            span {
            }
        }

        .options {
            @media (width <= $md) {
                display: none;
            }
            margin-right: auto;
            margin-left: 1rem;
        }
    }

    .collapsed {
        padding: 1rem;
        justify-content: center;
        display: none;
        // background-color: red;

        @media (width <= $md) {
            display: none;
        }
    }

    .options {
        display: flex;
        gap: 1.5rem;
        // text-transform: uppercase;
        font-size: 1rem;

        p {
            cursor: pointer;
            position: relative;
            padding: 3px 0;

            &:hover::after {
                width: 100%;
            }

            &::after {
                content: "";
                position: absolute;
                left: 0;
                height: 2px;
                border-radius: 10px;
                bottom: 0;
                width: 0;
                background-color: white;
                transition: 0.3s ease;
            }
        }
    }

    .auth {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        button {
            border-radius: 3px;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .profileBtn {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #5343b1;
            margin-right: 1rem;
            padding: 5px 5px 5px 15px;
            border-radius: 50px;
            cursor: pointer;
        }

        .profileIcon {
            color: #5343b1;
            background-color: #ffffff;
            padding: 7px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }

        .cart {
            margin-right: 1rem;
            cursor: pointer;
            color: white;
        }

        @media (width <= $sm) {
            .profileText {
                display: none;
            }

            .profileBtn {
                padding: 0;
            }
        }
    }
}

.hero {
    background: url('bg1.png');
    min-height: 100vh;
    background-size: cover;
    background-position: left top;
    padding: 0 5rem;
    padding-bottom: 3rem;
    padding-top: 8rem;
    display: flex;
    background-attachment: fixed;

    @media (width <= $md) {
        flex-direction: column;
    }
    @media (width <= $sm) {
        padding: 2rem;
        padding-top: 6rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;

        h1 {
            font-size: 3rem;
            color: white;
            font-weight: 600;
        }

        p {
            color: #e3e3e3;
            margin-top: 1rem;
        }

        button {
            width: fit-content;
            padding: 1rem 1.8rem;
            margin-top: 3rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            color: #c840f8;
        }
    }

    .model {
        flex: 1;
    }
}

.ProductsPage {
    min-height: 100vh;
    background-color: white;
    padding: 5rem;

    .heading {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;

        h1 {
            color: #161616;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .bar {
            flex: 1;
            margin-left: 1rem;
            height: 2px;
            background-color: rgba(128, 128, 128, 0.149);
        }
    }

    .cardContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;

        .ProductCard {
            height: 24rem;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(21, 21, 21, 0.415);
            overflow: hidden;
            display: flex;
            flex-direction: column;

            .content {
                padding: 1rem;
                flex: 1;
                cursor: pointer;

                h3 {
                    font-weight: 600;
                }

                p {
                    color: gray;
                    font-size: 0.9rem;
                    margin-top: 0.3rem;
                }

                img {
                    object-fit: contain;
                    height: 10rem;
                    width: 100%;
                    pointer-events: none;
                    margin-top: 1rem;
                }
            }

            .btnGroup {
                display: flex;

                button {
                    flex: 1;
                    cursor: pointer;
                    border: none;
                    padding: 1rem;

                    &:nth-child(1) {
                        background-color: #f0f0f0;
                        color: black;
                        font-weight: normal;
                    }
                    &:nth-child(2) {
                        background-color: #6365fe;
                        color: white;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}

button:hover {
    transition: 0.3s ease;
    filter: brightness(0.8);
}

.AdminLogin {
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .container {
        display: flex;
        border-radius: 10px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding: 3rem;
        background-color: white;
        box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.434);

        .cont {
            display: flex;
            flex-direction: column;

            input {
                width: 50vw;
                border: none;
                border-bottom: 1px solid gray;
                outline: none;
                padding: 0.5rem 0;
            }
        }

        button {
            padding: 1rem 2rem;
            cursor: pointer;
        }
    }
}

.login {
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .backBtn {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
    }

    .container {
        display: flex;
        border-radius: 10px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding: 3rem;
        background-color: white;
        box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.434);

        .cont {
            display: flex;
            flex-direction: column;

            input {
                width: 50vw;
                border: none;
                border-bottom: 1px solid gray;
                outline: none;
                padding: 0.5rem 0;
            }
        }

        button {
            padding: 1rem 2rem;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid black;
        }
    }

    p {
        margin: 1rem;

        a {
            color: rgb(114, 114, 114);
            text-decoration: underline;
        }
    }
}

.Register {
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .backBtn {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
    }

    .container {
        display: flex;
        border-radius: 10px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding: 3rem;
        background-color: white;
        box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.434);

        .cont {
            display: flex;
            flex-direction: column;

            input {
                width: 50vw;
                border: none;
                border-bottom: 1px solid gray;
                outline: none;
                padding: 0.5rem 0;
            }
            span {
                font-size: 12px;
            }
        }

        button {
            padding: 1rem 2rem;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid black;
        }
    }

    p {
        margin: 1rem;

        a {
            color: rgb(114, 114, 114);
            text-decoration: underline;
        }
    }
}

.dashboard {
    background-color: #eff0f5;
    min-height: 100vh;
    display: flex;
    padding: 0;

    .AdminSidePanel {
        width: 16rem;
        height: 100vh;
        background-color: #1d1d41;
        left: 0;
        top: 0;
        padding: 1.5rem;

        h2 {
            color: white;
        }

        .options {
            margin-top: 2rem;

            .option {
                padding: 1rem;
                width: 100%;
                border-radius: 5px;
                color: white;
                cursor: pointer;
            }

            .active {
                background-color: #28274f;
            }
        }
    }

    .AdminPages {
        padding: 1rem 2rem;
        flex: 1;

        .username
        {
            text-align: end;
            margin-bottom: 1rem;

            span 
            {
                margin-left: 5px;
                color: gray;
                text-transform: lowercase   ;
            }

        }

        .adminProductPage {
            width: 100%;
            display: none;
            background-color: white;
            padding: 1rem;
            border-radius: 5px;

            button {
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 5px;
                background-color: rgb(49, 137, 232);
                color: white;
                cursor: pointer;
            }

            .cardContainer {
                background-color: whitesmoke;
                border-radius: 10px;
                margin: 1rem 0;
                padding: 1rem;
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(5, 1fr);

                .AdminCard {
                    padding: 1rem;
                    background-color: white;
                    box-shadow: 0 0 8px rgba(21, 21, 21, 0.248);
                    position: relative;
                    display: flex;
                    min-height: 27rem;
                    gap: 2px;
                    flex-direction: column;
                    border-radius: 10px;
                    min-height: 27rem;

                    img {
                        height: 11rem;
                        object-fit: contain;
                        margin: 10px 0;
                    }

                    .btnGroup {
                        margin-top: auto;
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;

                        button,
                        a {
                            flex: 1;
                        }

                        a {
                            border: 1px solid black;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }

        .AdminUserPage {
            width: 100%;
            display: none;
            background-color: white;
            padding: 1rem;
            border-radius: 5px;
        }
        .active {
            display: block;
        }
    }
}
.AddProduct {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #27272725;
    backdrop-filter: blur(5px);

    img {
        height: 15rem;
        width: 20rem;
        background: url("https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png");
        background-position: center;
        background-size: contain;
        object-fit: cover;
        object-position: center;
        margin-right: 1rem;
        border-radius: 5px;
    }

    .container {
        background-color: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, 0.434);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50vw;

        h3 {
            text-align: center;
        }

        .inp {
            label {
                display: block;
            }
            input {
                width: 100%;
                outline: none;
                border: none;
                border-bottom: 1px solid black;
            }
        }

        .btnGroup {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;

            button {
                padding: 0.5rem 1rem;
                cursor: pointer;
            }
        }
    }
}

button:disabled {
    background-color: gray !important;
    cursor: not-allowed;
}

button:disabled:hover {
    filter: none;
    cursor: progress !important;
}
